# Cấu hình server
PORT=5000

# Cấu hình MySQL (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=IoTDB

# MQTT Broker
MQTT_URL=mqtt://10.232.235.12:1883
MQTT_USERNAME=toan
MQTT_PASSWORD=12345